Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [klipper mpu-6050.PrjPcb]
   Generated File[16pintypec.GTO]
   Generated File[16pintypec.GTP]
   Generated File[16pintypec.GTS]
   Generated File[16pintypec.GTL]
   Generated File[16pintypec.GBL]
   Generated File[16pintypec.GBS]
   Generated File[16pintypec.GBP]
   Generated File[16pintypec.GBO]
   Generated File[16pintypec.GM1]
   Generated File[16pintypec.GM13]
   Generated File[16pintypec.GM15]
   Generated File[16pintypec.GPT]
   Generated File[16pintypec.GPB]
   Generated File[klipper mpu-6050.GD1]
   Generated File[klipper mpu-6050.GG1]
   Generated File[klipper mpu-6050.GM]
   Generated File[klipper mpu-6050.RUL]
   Generated File[klipper mpu-6050.EXTREP]
   Generated File[klipper mpu-6050.REP]


Files Generated   : 19
Documents Printed : 0

Finished Output Generation At 22:09:57 On 2022/7/1
